一）查看所有端口映射
C:\Windows\system32>netsh interface portproxy show all

二）删除已存在的端口映射
C:\Windows\system32>netsh interface portproxy delete v4tov4 listenaddress=192.168.7.100 listenport=5678

C:\Windows\system32>netsh interface portproxy show all

三）新增端口映射
C:\Windows\system32>netsh interface portproxy add v4tov4 listenaddress=192.168.7.100 listenport=5678 connectaddress=192.168.7.100 connectport=8080
————————————————
版权声明：本文为CSDN博主「小桃子的思念」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_44487337/article/details/103885003